<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prism Art Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
div.menu {
    background-color: none;
    overflow: auto;
    text-align: center;
  }

  div.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  h1 {
      color: black;
      text-align: center;
  }

  body {
    font-family: Verdana, sans-serif;
    margin:0;
    background-image: url('images/happiest-sites.jpg');
    background-repeat: no-repeat;

  }
  .image{
    opacity: 1;
    display: block;
    width: 20%;
    height: auto;
    transition: .1s ease;
    padding: 100px;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .wrapper:hover .image {
    opacity: 0.3;
  }

  .wrapper:hover .middle {
    opacity: 1;
  }

  .content{
    color: white;
    font-size: 16px;
    padding: 16px 32px;

  }
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .wrapper{
      width: 20%;
      display: flex;
      animation: slide 10s infinite;
      grid-template-columns: -webkit-max-content 1fr 1fr;
   grid-template-columns: max-content 1fr 1fr;
   grid-template-areas:
  }

  img{
      width: 50%;
  }

  @keyframes slide{
      0%{transform: translateX(0);}
      25%{transform: translateX(0);}
      30%{transform: translateX(-100%);}
      50%{transform: translateX(-100%);}
      55%{transform: translateX(-200%);}
      75%{transform: translateX(-200%);}
      80%{transform: translateX(-300%);}
      100%{transform: translate(-300%);}
  }
  /*Search bar css code*/
   .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .menu .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .menu .search-container {
      float: none;
    }
    .menu a, .menu input[type=text], .menu .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .menu input[type=text] {
      border: 1px solid #ccc;
    }
  }

  .footer h7 {
    font-style: normal;
 grid-area: footer;
 color: white;
}
@media screen and (min-width: 400px) {
body{
 font-size: 1rem;
}
 .container {
 display: grid;
 grid-template-columns: -webkit-max-content 1fr;
 grid-template-columns: max-content 1fr;
 grid-template-areas: "header header"
 "menu menu"
 "aside content"
 "aside content2"
 "aside footer";
 }
}
@media screen and (min-width: 600px) {
.container{
 margin: 20px;
 border: thin solid black;
 -webkit-box-shadow: 5px 5px 10px black;
 box-shadow: 5px 5px 10px black;
 grid-template-columns: -webkit-max-content 1fr 1fr;
 grid-template-columns: max-content 1fr 1fr;
 grid-template-areas: "header header header"
"menu menu menu"
"aside content content2"
}
}
.aside h2 {
color: white;
text-align: left;
text-transform: full-width;
font-size: 20px;
}
.header1 h3 {
color: white;
font-size: 20px;

}
.aside h3 {
color: white;
text-align: right;
padding-left: 600px;
font-size: 20px;
}


.aside1 h4 {
color: white;
text-align: right;
text-transform: full-width;
font-size: 20px;
}

.aside h5 {
color: white;
text-align: right;
font-size: 20px;
padding-left: 400px;
}
.container {
padding: 10px;
}
.header h6 {
color: white;
grid-area: header;
font-size: 20px;
font-style: normal;
text-decoration-line: underline;
text-decoration-style: solid;
}
.menu {
text-align: left;
grid-area: menu;
}

  </style>
</head>
<body>

  <h1>Prism Art Gallery</h1>

<div class="menu">
  <a href="#home">Home</a>
  <a href="#eventcalendar">Event Calendar</a>
  <a href="#aboutus">About Us</a>
  <a href="#Openinghours">Opening hours</a>
  <a href="#Gallerymap">Gallery Map</a>
  <a href="#contactus">Contact Us</a>
  <a href="#visitus">Visit Us</a>

<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
  <br>
</div>
<div class="content">
      <p>Prism Art Gallery is a national cultural institution located in a significant heritage building in the heart of Galway city dedicated to the visual arts, both historcal and contemporary.
        The gallery's collection comprises over 2500 works, ranging from 18th century Irish paintings.</p>
      </div>
<div class = "container">
  <div class="header"><h6>We're open: 7 days a week!</h6></div>
   <div class="footer"><h7>Our Opening hours</h7></div>
   <div class="header1"><h3>Visit Us</h3></div>
   <div class="aside"><h3>Entry to the permanent collection is free.</h3></div>
   <div class="aside1"><h4>Location</h4></div>
   <div class="aside"><h5>Galway city</h5></div>
   <div class="aside"><h5>Tel: +353 89XXXXXXX</h5></div>
 </div>

 <div class="container1">

</div>

<div class="wrapper">
  <img src="images/painting1.png"  class="image" style="width:100%">
  <img src="images/painting2.png"  class="image" style="width:100%">
  <img src="images/painting3.png"  class="image" style="width:100%">
  <img src="images/painting4.png"  class="image" style="width:100%">
  <img src="images/painting5.png"  class="image" style="width:100%">
  <img src="images/painting6.png"  class="image" style="width:100%">
  <div class= "middle">
    <div class ="text">More Info</div>
</div>
</div>
</body>
</html>
